[env:WAVESHARE_1_75INCH_AMOLED_ROUND_TFT]
platform = espressif32
board = esp32s3_flash_16MB
framework = arduino
; Upload speed over USB/UART
upload_speed = 921600
upload_protocol = esptool
; Serial monitor
monitor_speed = 115200
; Board/flash configuration
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi ;that is the correct setting for arduino OPI PSRAM
board_build.partitions = partitions.csv
board_build.filesystem = spiffs    ; <-- add this so uploadfs knows where fonts go
; Enable USB CDC (Serial over native USB)
board_build.usb_mode = cdc
board_build.usb_cdc_on_boot = enable

build_flags =
    -Wall ;all errors that everybody could agree on
    -Wextra ;somebody agree on
    -D CORE_DEBUG_LEVEL=3 ;Debug level 0-5
    -DES8311_AUDIO
    -DWAVESHARE_AMOLED_1_75
    -I.
   ; -D SMOOTH_FONT

lib_deps =
    TFT_eSPI

