[env:WAVESHARE_1_75INCH_AMOLED_ROUND_TFT]
platform = espressif32
board = esp32s3_flash_16MB
framework = arduino
upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.usb_mode = cdc
board_build.usb_cdc_on_boot = enable

build_flags =
    -Wall
    -Wextra
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D SERIAL_USB
    -DES8311_AUDIO
    -DWAVESHARE_AMOLED_1_75
    -I.

lib_deps =
    TFT_eSPI
    adafruit/Adafruit BMP3XX Library
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO
src_filter =
 ; +<*>
 ; -<link/LinkProtocol.cpp>